wac-ldp-kit: AtomicTreeInMem
Module: "AtomicTreeInMem"
Class AtomicTreeInMem
Hierarchy
AtomicTreeInMem
Index
Constructors
constructor
Properties
kv
Methods
getReadLockedContainer
getReadLockedResource
getReadWriteLockedContainer
getReadWriteLockedResource
on
Constructors
constructor
new AtomicTreeInMem(): AtomicTreeInMem
Returns AtomicTreeInMem
Properties
kv
kv: any
Methods
getReadLockedContainer
getReadLockedContainer(path: string): ReadLockedContainerInMem
Parameters
path: string
Returns ReadLockedContainerInMem
getReadLockedResource
getReadLockedResource(path: string): ReadLockedResourceInMem
Parameters
path: string
Returns ReadLockedResourceInMem
getReadWriteLockedContainer
getReadWriteLockedContainer(path: string): ReadWriteLockedContainerInMem
Parameters
path: string
Returns ReadWriteLockedContainerInMem
getReadWriteLockedResource
getReadWriteLockedResource(path: string): ReadWriteLockedResourceInMem
Parameters
path: string
Returns ReadWriteLockedResourceInMem
on
on(eventName: string, eventHandler: function): void
Parameters
eventName: string
eventHandler: function
(event: any): void
Parameters
event: any
Returns void
Returns void
