wac-ldp-kit: LdpTask
Module: "LdpTask"
Class LdpTask
Hierarchy
LdpParserResult
LdpTask
Index
Properties
asJsonLd
contentType
ifMatch
isContainer
ldpTaskName
mayIncreaseDiskUsage
omitBody
origin
path
requestBody
Properties
asJsonLd
asJsonLd: boolean
Inherited from LdpParserResult.asJsonLd
contentType
contentType: string | undefined
Inherited from LdpParserResult.contentType
ifMatch
ifMatch: string | undefined
Inherited from LdpParserResult.ifMatch
isContainer
isContainer: boolean
Inherited from LdpParserResult.isContainer
ldpTaskName
ldpTaskName: string
Inherited from LdpParserResult.ldpTaskName
mayIncreaseDiskUsage
mayIncreaseDiskUsage: boolean
Inherited from LdpParserResult.mayIncreaseDiskUsage
omitBody
omitBody: boolean
Inherited from LdpParserResult.omitBody
origin
origin: string
Inherited from LdpParserResult.origin
path
path: string
Inherited from LdpParserResult.path
requestBody
requestBody: string
Inherited from LdpParserResult.requestBody
