wac-ldp-kit: "server"
External module "server"
Index
Variables
debug
port
server
Object literals
workers
Variables
Const debug
debug: any = Debug('server')
Const port
port: 8080 = 8080
Const server
server: Server = http.createServer(async (req: any, res: any) => {debug(`\n\n`, req.method, req.url, req.headers)let response: ResponderAndReleaserTasktry {const ldpTask: LdpTask = await workers.parseLdp.handle({httpReq: req})debug('parsed', ldpTask)response = await workers[ldpTask.ldpTaskName].handle(ldpTask)debug('executed', response)} catch (error) {debug('errored', error)response = error as ResponderAndReleaserTask}response.httpRes = restry {return workers.respondAndRelease.handle(response)} catch (error) {debug('errored while responding', error)}})
Object literals
Const workers
workers: object
containerDelete
containerDelete: ContainerDeleter = new ContainerDeleter()
containerMemberAdd
containerMemberAdd: ContainerMemberAdder = new ContainerMemberAdder()
containerRead
containerRead: ContainerReader = new ContainerReader()
globRead
globRead: GlobReader = new GlobReader()
parseLdp
parseLdp: LdpParser = new LdpParser()
resourceDelete
resourceDelete: ResourceDeleter = new ResourceDeleter()
resourceRead
resourceRead: ResourceReader = new ResourceReader()
resourceUpdate
resourceUpdate: ResourceUpdater = new ResourceUpdater()
resourceWrite
resourceWrite: ResourceWriter = new ResourceWriter()
respondAndRelease
respondAndRelease: ResponderAndReleaser = new ResponderAndReleaser()
